{
  "name": "retro-ai-assistant",
  "displayName": "Retro AI Assistant",
  "description": "AI-powered code analysis with real-time suggestions for refactoring, efficiency, and style improvements",
  "version": "0.0.1",
  "author": "Christian Harrison",
  "publisher": "christianharris",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianharris-dev/retro-ai-assistant"
  },
  "bugs": {
    "url": "https://github.com/christianharris-dev/retro-ai-assistant/issues"
  },
  "homepage": "https://github.com/christianharris-dev/retro-ai-assistant#readme",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "code review",
    "refactoring",
    "typescript",
    "python",
    "anthropic",
    "claude",
    "suggestions"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Retro AI Assistant",
      "properties": {
        "retroAI.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the assistant"
        },
        "retroAI.model": {
          "type": "string",
          "default": "claude-haiku-4-5",
          "enum": [
            "claude-haiku-4-5",
            "claude-sonnet-4-5",
            "claude-opus-4-5"
          ],
          "description": "Anthropic model to use"
        }
      }
    },
    "commands": [
      {
        "command": "retroAI.setApiKey",
        "title": "Retro AI: Set API Key"
      },
      {
        "command": "retroAI.analyzeCurrentFunction",
        "title": "Retro AI: Analyze Current Function"
      },
      {
        "command": "retroAI.clearSuggestions",
        "title": "Retro AI: Clear All Suggestions"
      },
      {
        "command": "retroAI.showSuggestions",
        "title": "Retro AI: Show Suggestions"
      },
      {
        "command": "retroAI.selectModel",
        "title": "Retro AI: Select Model"
      },
      {
        "command": "retroAI.showSuggestionsPanel",
        "title": "Retro AI: Open Suggestions Panel"
      },
      {
        "command": "retroAI.test.addMockSuggestions",
        "title": "Retro AI [Test]: Add Mock Suggestions to Current Line"
      },
      {
        "command": "retroAI.test.addMultipleMocks",
        "title": "Retro AI [Test]: Add Mock Suggestions to Multiple Lines"
      },
      {
        "command": "retroAI.test.openPanel",
        "title": "Retro AI [Test]: Open Panel with Mock Data"
      }
    ]
  },
  "scripts": {
    "dev": "npm run watch",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch --sourcemap",
    "package": "npm run build -- --minify",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1"
  }
}